{
  "name": "intersect-training-packaging[tutorial]",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "charliermarsh.ruff",
        "github.vscode-github-actsions"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {  "version": "3.1.4" },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2" : {}
  },
  "postCreateCommand": "pip install --upgrade pip"
}

